
<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>txt</title>
    <link rel="stylesheet" type="text/css" href="style.css">

    <script src="jquery.min.js"></script>
    <script type="text/javascript" src="vector.js"></script>
    <style>
       /* #download{
            color: whitesmoke;font-weight:200;font-size: 25px;display: inline;position: absolute;top: 2px;right: 20px;cursor: pointer;text-decoration: none;
            transition:all 0.2s linear;
        }*/
 /*       #download:hover{
            transition:all 0.2s linear;
            color: #bab2a4;
            text-underline: white;
        }*/
        /* css样式 */
       body {

           -webkit-user-select: none;
           -moz-user-select: none;
           -ms-user-select: none;
           user-select: none;
       }
        #download{
        ;position: absolute;top: 1px;right: 20px;cursor: pointer;
            text-decoration: none;
            color: whitesmoke;font-weight:100;font-size: 25px;display: inline;
        }
        #download:before{
            color: #bab2a4;
            text-underline: white;
            content: "";
            position: absolute;
            left: 0;
            bottom: -3px;
            height: 1px;
            width: 100%;
            background: #fef8ef;
            transform: scale(0);
            transition: all 0.3s;
        }
        #download:hover:before{
            transform: scale(1);
        }
    </style>
</head>
<body>
<div id="container">
    <div id="output">
        <div class="containerT">
            <div style="position: absolute;left: 100%;top:-50%;width:300px;display: inline;cursor: pointer">
                <img style="width: 35px;display: inline;cursor: pointer" src="下载.png">
                <p id="download">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;下载控件</p>
            </div>
            <div style="display: inline ;position: relative;bottom: 10px;">
            <p style="position:relative;top: 59px;left: 12px;font-size: 25px;color: white;cursor: default">************</p>
                <p style="position:relative;top: 63px;left: 6px;font-size: 10px;color: white;cursor: default">************</p>
            <img src="u3.png" style="width: 80px;height: 80px;position:relative;right: 40%;cursor: default">
            </div>
            <p style="color: whitesmoke;font-size: 26px;font-weight: 300;cursor: default">************</p>
            <form class="form" id="entry_form">
                <input style="width: 300px;margin-top: 20px;" type="text" placeholder="用户名" id="entry_name">
                <input style="width: 300px;" type="password" placeholder="密码" id="entry_password">
                <button type="button" id="entry_btn" style="margin-top: 20px;width: 330px" onclick="login()">登录</button>
                <div id="prompt" class="prompt"></div>
            </form>
        </div>
    </div>
</div>
<script type="text/javascript">
    $(function(){
        Victor("container", "output");   //登陆背景函数
        $("#entry_name").focus();
        $(document).keydown(function(event){
            if(event.keyCode==13){
                $("#entry_btn").click();
            }
        });
    });
</script>
</body>
</html>